{
  "name": "c-beamd-frontend",
  "version": "0.0.0",
  "description": "the react widgets c-beam renders through django-webpack-loader",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "babel-loader": "^10.1.1",
    "webpack": "^5.110.3",
    "webpack-bundle-tracker": "^3.2.4",
    "webpack-cli": "^7.2.3"
  }
}
